per_listener_settings true

# ⚠️ Listener non-TLS (local only — IoT gateway backward-compat)
# SECURITY: DEVE restare su 127.0.0.1. Cambiare a 0.0.0.0 espone MQTT senza autenticazione.
# max_connections limita la superficie d'attacco sul listener plain.
listener ${MOSQUITTO_PLAIN_PORT} ${MOSQUITTO_PLAIN_BIND_ADDR}
allow_anonymous true
max_connections 10

# ✅ Listener TLS (external) — mTLS con certificati X.509
listener ${MOSQUITTO_TLS_PORT} ${MOSQUITTO_TLS_BIND_ADDR}
cafile ${MOSQUITTO_CAFILE}
certfile ${MOSQUITTO_CERTFILE}
keyfile ${MOSQUITTO_KEYFILE}
require_certificate true
use_identity_as_username true
allow_anonymous false

# ✅ TLS hardening: versione minima TLS 1.2, cipher suite AEAD-only
# No CBC, no RC4, no 3DES — solo cipher con forward secrecy e authenticated encryption.
tls_version tlsv1.2
ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305

# ✅ ACLs — controllo accessi per-device attivo
${MOSQUITTO_ACL_LINE}
