# Tailscale IPs (per host)
AURORA_WORKSTATION_TS_IP=100.x.x.x
AURORA_SOLIDSERVER_TS_IP=100.x.x.x
AURORA_OFSC_TS_IP=100.x.x.x
AURORA_XIAOMI_TS_IP=100.x.x.x

# Solidserver: edge-hub (InfluxDB/Grafana/Telegraf)
EDGE_INFLUX_BIND_ADDR=127.0.0.1
EDGE_INFLUX_PORT_HOST=8086
EDGE_GRAFANA_BIND_ADDR=127.0.0.1
EDGE_GRAFANA_PORT_HOST=3001
EDGE_INFLUX_INIT_USERNAME=aurora
EDGE_INFLUX_INIT_PASSWORD=CHANGE_ME
EDGE_INFLUX_ORG=aurora-lab
EDGE_INFLUX_BUCKET=telemetry
EDGE_INFLUX_ADMIN_TOKEN=CHANGE_ME
EDGE_INFLUX_URL_TELEGRAF=http://127.0.0.1:8086
EDGE_INFLUX_URL_GRAFANA=http://influxdb:8086
EDGE_GRAFANA_ADMIN_USER=admin
EDGE_GRAFANA_ADMIN_PASSWORD=CHANGE_ME
EDGE_TELEGRAF_HOSTNAME=solidserver
EDGE_MQTT_URL=tcp://127.0.0.1:1883

# Solidserver: Mosquitto
MOSQUITTO_PLAIN_PORT=1883
MOSQUITTO_PLAIN_BIND_ADDR=127.0.0.1
MOSQUITTO_TLS_PORT=8883
MOSQUITTO_TLS_BIND_ADDR=0.0.0.0
MOSQUITTO_CAFILE=/etc/mosquitto/certs/ca.crt
MOSQUITTO_CERTFILE=/etc/mosquitto/certs/broker.crt
MOSQUITTO_KEYFILE=/etc/mosquitto/certs/broker.key

# Solidserver: agent-solidserver
SOLIDSERVER_AGENT_DEVICE_ID=solidserver-agent
SOLIDSERVER_AGENT_TELEGRAF_HOSTNAME=solidserver-agent
SOLIDSERVER_AGENT_MQTT_URL=ssl://127.0.0.1:8883

# Solidserver: iot-gateway
GATEWAY_MQTT_BROKER_HOST=127.0.0.1
GATEWAY_MQTT_BROKER_PORT=1883
GATEWAY_MQTT_CLIENT_ID=gateway-solidserver
GATEWAY_MQTT_TELEMETRY_TOPIC=devices/solidserver/telemetry
GATEWAY_MQTT_COMMANDS_TOPIC=devices/solidserver/commands
GATEWAY_MQTT_TLS_ENABLED=false
GATEWAY_LOG_LEVEL=INFO
GATEWAY_LOG_FILE=/app/logs/gateway.log

# Workstation: agent-workstation
WORKSTATION_AGENT_DEVICE_ID=workstation
WORKSTATION_AGENT_TELEGRAF_HOSTNAME=workstation
WORKSTATION_AGENT_MQTT_URL=ssl://YOUR_SOLIDSERVER_IP:8883

# OFSC: agent-ofsc
OFSC_AGENT_DEVICE_ID=ofsc
OFSC_AGENT_TELEGRAF_HOSTNAME=ofsc
OFSC_AGENT_MQTT_URL=ssl://YOUR_SOLIDSERVER_IP:8883

# Xiaomi: telemetry client
XIAOMI_MQTT_BROKER_HOST=YOUR_SOLIDSERVER_IP
XIAOMI_MQTT_BROKER_PORT=8883
XIAOMI_MQTT_CLIENT_ID=mobile-xiaomi
XIAOMI_MQTT_USERNAME=mobile-xiaomi
XIAOMI_MQTT_TELEMETRY_TOPIC=devices/xiaomi/telemetry

# Xiaomi: voice client (wake word)
XIAOMI_VOICE_CLIENT_ID=xiaomi-voice-client
XIAOMI_VOICE_USERNAME=xiaomi-voice
