# Tailscale IPs (per host)
ATLAS_LAB_TS_IP=100.x.x.x
ATLAS_CORE_TS_IP=100.x.x.x
ATLAS_FIELD_TS_IP=100.x.x.x
ATLAS_MOBILE_TS_IP=100.x.x.x

# atlas-core: edge-hub (InfluxDB/Grafana/Telegraf)
EDGE_INFLUX_BIND_ADDR=127.0.0.1
EDGE_INFLUX_PORT_HOST=8086
EDGE_GRAFANA_BIND_ADDR=0.0.0.0
EDGE_GRAFANA_PORT_HOST=3001
EDGE_INFLUX_INIT_USERNAME=atlas
EDGE_INFLUX_INIT_PASSWORD=CHANGE_ME
EDGE_INFLUX_ORG=atlas-lab
EDGE_INFLUX_BUCKET=telemetry
EDGE_INFLUX_ADMIN_TOKEN=CHANGE_ME
# If you do not have separate tokens yet, set both to the admin token.
EDGE_INFLUX_TELEGRAF_TOKEN=CHANGE_ME
EDGE_INFLUX_GRAFANA_TOKEN=CHANGE_ME
# Set to true only for self-signed certs.
EDGE_INFLUX_TLS_SKIP_VERIFY=false
EDGE_INFLUX_URL_TELEGRAF=http://127.0.0.1:8086
EDGE_INFLUX_URL_GRAFANA=http://influxdb:8086
EDGE_GRAFANA_ADMIN_USER=admin
EDGE_GRAFANA_ADMIN_PASSWORD=CHANGE_ME
EDGE_TELEGRAF_HOSTNAME=atlas-core
EDGE_MQTT_URL=tcp://127.0.0.1:1883

# atlas-core: Mosquitto
MOSQUITTO_PLAIN_PORT=1883
MOSQUITTO_PLAIN_BIND_ADDR=127.0.0.1
MOSQUITTO_TLS_PORT=8883
MOSQUITTO_TLS_BIND_ADDR=0.0.0.0
MOSQUITTO_CAFILE=/etc/mosquitto/certs/ca.crt
MOSQUITTO_CERTFILE=/etc/mosquitto/certs/broker.crt
MOSQUITTO_KEYFILE=/etc/mosquitto/certs/broker.key
# MOSQUITTO_ACL_FILE=/etc/mosquitto/acl.conf

# atlas-core: atlas-agent-core
ATLAS_CORE_AGENT_DEVICE_ID=atlas-core
ATLAS_CORE_AGENT_TELEGRAF_HOSTNAME=atlas-core
ATLAS_CORE_AGENT_MQTT_URL=ssl://YOUR_ATLAS_CORE_IP:8883

# atlas-core: iot-gateway
GATEWAY_MQTT_BROKER_HOST=127.0.0.1
GATEWAY_MQTT_BROKER_PORT=1883
GATEWAY_MQTT_CLIENT_ID=gateway-atlas-core
GATEWAY_MQTT_TELEMETRY_TOPIC=devices/atlas-core/telemetry
GATEWAY_MQTT_COMMANDS_TOPIC=devices/atlas-core/commands
GATEWAY_MQTT_TLS_ENABLED=false
GATEWAY_LOG_LEVEL=INFO
GATEWAY_LOG_FILE=/app/logs/gateway.log

# atlas-lab: atlas-agent-lab
ATLAS_LAB_AGENT_DEVICE_ID=atlas-lab
ATLAS_LAB_AGENT_TELEGRAF_HOSTNAME=atlas-lab
ATLAS_LAB_AGENT_MQTT_URL=ssl://YOUR_ATLAS_CORE_IP:8883

# atlas-field: atlas-agent-field
ATLAS_FIELD_AGENT_DEVICE_ID=atlas-field
ATLAS_FIELD_AGENT_TELEGRAF_HOSTNAME=atlas-field
ATLAS_FIELD_AGENT_MQTT_URL=ssl://YOUR_ATLAS_CORE_IP:8883

# atlas-field: dashboard (Grafana)
ATLAS_FIELD_GRAFANA_ADMIN_USER=admin
ATLAS_FIELD_GRAFANA_ADMIN_PASSWORD=CHANGE_ME

# atlas-mobile: telemetry client
ATLAS_MOBILE_MQTT_BROKER_HOST=YOUR_ATLAS_CORE_IP
ATLAS_MOBILE_MQTT_BROKER_PORT=8883
ATLAS_MOBILE_MQTT_CLIENT_ID=atlas-mobile
ATLAS_MOBILE_MQTT_USERNAME=atlas-mobile
ATLAS_MOBILE_MQTT_PASSWORD=
ATLAS_MOBILE_MQTT_TELEMETRY_TOPIC=devices/atlas-mobile/telemetry
ATLAS_MOBILE_MQTT_COMMANDS_TOPIC=devices/atlas-mobile/commands
ATLAS_MOBILE_MQTT_SENSORS_BATTERY_TOPIC=devices/atlas-mobile/sensors/battery
ATLAS_MOBILE_MQTT_SENSORS_LOCATION_TOPIC=devices/atlas-mobile/sensors/location
ATLAS_MOBILE_MQTT_SENSORS_SENSOR_TOPIC=devices/atlas-mobile/sensors/sensor
ATLAS_MOBILE_SENSORS_INTERVAL=10
ATLAS_MOBILE_DISK_PATH=~/

# atlas-mobile: voice client (wake word)
ATLAS_MOBILE_VOICE_CLIENT_ID=atlas-mobile-voice-client
ATLAS_MOBILE_VOICE_USERNAME=atlas-mobile-voice
