[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
  hostname = "${ATLAS_LAB_AGENT_TELEGRAF_HOSTNAME}"

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay", "squashfs"]

[[inputs.system]]

[[inputs.temp]]

[[outputs.mqtt]]
  servers = ["${ATLAS_LAB_AGENT_MQTT_URL}"]
  topic = "devices/${ATLAS_LAB_AGENT_DEVICE_ID}/telemetry"
  qos = 1
  client_id = "${ATLAS_LAB_AGENT_DEVICE_ID}-telegraf"
  # will_topic = "devices/${ATLAS_LAB_AGENT_DEVICE_ID}/status"
  # will_payload = "offline"
  # will_qos = 1
  # will_retain = true
  tls_ca = "/certs/ca.crt"
  tls_cert = "/certs/atlas-lab.crt"
  tls_key = "/certs/atlas-lab.key"
  data_format = "influx"

[[processors.converter]]
  [processors.converter.fields]
    tag = ["host"]
